spring.application.name=WorkingTimePraktika
# Database settings and connection
spring.datasource.url=jdbc:postgresql://localhost:5432/working-timeDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
